{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "lib": ["es2022"],
    "noEmit": true,
    "types": [
      "@girs/gnome-shell/ambient",
      "@girs/gnome-shell/extensions/global",
      "@girs/pango-1.0/ambient",
      "@girs/soup-3.0/ambient",
      "@girs/gjs/dom",
      "node"
    ]
  },
  "include": ["src/**/*.test.ts", "test/**/*.ts"]
}
